PORT = 4000

MONGO_URL = mongodb+srv://aparnapaul55:abcd1234@mongodbconnection.zroh3.mongodb.net/?retryWrites=true&w=majority&appName=mongodbConnection

JWT_SECRET = zckjrnfgldnkmlkhqeudsla

CLOUD_NAME = dw2rjdde5

CLOUD_API_KEY = 544155935397555

CLOUD_API_SECRET = 0Wd7RJEwg3ikuknYNHcmhfNFFqs